quarkus.banner.enabled=false

quarkus.jib.platforms=linux/amd64
quarkus.jib.base-jvm-image= container-registry.oracle.com/java/openjdk:20-oraclelinux8
quarkus.jib.environment-variables."JDK_JAVA_OPTIONS"="--enable-preview"

quarkus.container-image.builder=jib
quarkus.container-image.registry=ghcr.io
quarkus.container-image.group=ammbra
quarkus.container-image.build=true
quarkus.container-image.push=true

quarkus.kubernetes.service-type=load-balancer
quarkus.kubernetes-client.devservices.enabled=false